<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Physical & Menthal Health Tracker</title>
    </head>

    <body>

        <h2>Physical & Mental Health Tracker</h2>
        <h4>Date</h4>
        <h4>Menu</h4>
        <h4>Weather</h4>

        <h3>Journal Entry</h3>        
        <h3>Water Intake Tracker</h3>
        <h3>Medication Tracker</h3>
        <h3>Refill Tracker</h3>
        <h3>Habit Tracker</h3>

        <p>Weekly & Monthly Summary</p>
        <p>Flagged Journal Entries</p>
    </body>

</html>